cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mattfeld"
  given-names: "Valerius Albert Gongjus"
  orcid: "https://orcid.org/0000-0003-0263-0332"
title: "Python Performance Optimizations: Leveraging Native Implementations for A* Pathfinding (Respository)"
version: 0.1.0
date-released: 2025-06-04
url: "https://github.com/valerius21/stara"
note: "This repository contains the code for the paper 'Python Performance Optimizations: Leveraging Native Implementations for A* Pathfinding'"